<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>
    <style>
        body {
            text-align: center;
            background-color: burlywood;
            margin: 0%;
            padding: auto;
        }

        h1 {
            font-family: Arial;
            color: black;
        }

        p1 {
            font-family: Verdana;
            padding: 50px;
        }

        button {

            background-color: aliceblue;
            color: black;
            margin: auto;
            padding: 15px 6px;
            font-size: 15px;
            border: 0;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div>
        <p1>Cronometro</p1>
        </br>
        <button onclick="iniciar();">Iniciar</button>
        <button onclick="pausar();">Pausar</button>
        <button onclick="cancelar();">Cancelar</button>
        <h1 id="counter">00:00:00</h1>
        <script src="cron.js"></script>
    </div>
    <div>
        <p2>Contagem Regreciva!</p2>
        </br>
        <button>Iniciar</button>
        <button>Pausar</button>
        <button>Cancelar</button>
        <h2 id="counter">00:00:00</h2>
        <script src="alarme.js"></script>
    </div>

</body>

</html>